<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddGoodsDialog</class>
 <widget class="QDialog" name="AddGoodsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>320</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>320</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>320</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Прийняти товар</string>
  </property>
  <widget class="QPushButton" name="add_goods_pb">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>280</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Додати</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel_pb">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>280</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Скасувати</string>
   </property>
  </widget>
  <widget class="QLabel" name="text_lbl">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>301</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Виберіть розмір та кількість товару:</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget1">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>221</width>
     <height>27</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Модель</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="model_cb"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget2">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>20</y>
     <width>301</width>
     <height>251</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="pic_lbl">
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>210</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>210</height>
       </size>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_13">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>К-сть:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="result_le">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>35</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>35</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>221</width>
     <height>200</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="5" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QLabel" name="lb_41">
        <property name="text">
         <string>41</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="sb_41"/>
      </item>
     </layout>
    </item>
    <item row="1" column="2">
     <layout class="QHBoxLayout" name="horizontalLayout_9">
      <item>
       <widget class="QLabel" name="lb_43">
        <property name="text">
         <string>43</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="sb_43"/>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="lb_37">
        <property name="text">
         <string>37</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="sb_37"/>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="lb_38">
        <property name="text">
         <string>38</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="sb_38"/>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="lb_36">
        <property name="text">
         <string>36</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="sb_36"/>
      </item>
     </layout>
    </item>
    <item row="3" column="2">
     <layout class="QHBoxLayout" name="horizontalLayout_11">
      <item>
       <widget class="QLabel" name="lb_45">
        <property name="text">
         <string>45</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="sb_45"/>
      </item>
     </layout>
    </item>
    <item row="4" column="2">
     <layout class="QHBoxLayout" name="horizontalLayout_12">
      <item>
       <widget class="QLabel" name="lb_46">
        <property name="text">
         <string>46</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="sb_46"/>
      </item>
     </layout>
    </item>
    <item row="2" column="2">
     <layout class="QHBoxLayout" name="horizontalLayout_10">
      <item>
       <widget class="QLabel" name="lb_44">
        <property name="text">
         <string>44</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="sb_44"/>
      </item>
     </layout>
    </item>
    <item row="0" column="2">
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="QLabel" name="lb_42">
        <property name="text">
         <string>42</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="sb_42"/>
      </item>
     </layout>
    </item>
    <item row="4" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLabel" name="lb_40">
        <property name="text">
         <string>40</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="sb_40"/>
      </item>
     </layout>
    </item>
    <item row="3" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="lb_39">
        <property name="text">
         <string>39</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="sb_39"/>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>model_cb</tabstop>
  <tabstop>sb_36</tabstop>
  <tabstop>sb_37</tabstop>
  <tabstop>sb_38</tabstop>
  <tabstop>sb_39</tabstop>
  <tabstop>sb_40</tabstop>
  <tabstop>sb_41</tabstop>
  <tabstop>sb_42</tabstop>
  <tabstop>sb_43</tabstop>
  <tabstop>sb_44</tabstop>
  <tabstop>sb_45</tabstop>
  <tabstop>sb_46</tabstop>
  <tabstop>add_goods_pb</tabstop>
  <tabstop>cancel_pb</tabstop>
  <tabstop>result_le</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
