<RCC>
    <qresource prefix="/pics"/>
    <qresource prefix="/">
        <file>pics/add_goods.png</file>
        <file>pics/delete.png</file>
        <file>pics/main_icon.png</file>
        <file>pics/report.png</file>
        <file>pics/update.png</file>
        <file>pics/add_model.png</file>
        <file>pics/sale_goods.png</file>
        <file>pics/search.png</file>
        <file>pics/report_dialog.png</file>
        <file>pics/dictionary.png</file>
        <file>pics/return_goods.png</file>
        <file>pics/reserve_copy.png</file>
        <file>pics/restore.png</file>
    </qresource>
</RCC>
