<RCC>
    <qresource prefix="/pics"/>
    <qresource prefix="/">
        <file>pics/add_goods.png</file>
        <file>pics/delete.png</file>
        <file>pics/main_icon.png</file>
        <file>pics/report.png</file>
        <file>pics/update.png</file>
        <file>pics/add_model.png</file>
        <file>pics/sale_goods.png</file>
        <file>pics/search.png</file>
        <file>pics/report_dialog.png</file>
        <file>pics/dictionary.png</file>
        <file>pics/return_goods.png</file>
        <file>pics/default_pic.png</file>
        <file>pics/edit_model.png</file>
        <file>pics/close.png</file>
        <file>pics/db_copy_restore.png</file>
        <file>pics/add_to_archive.png</file>
        <file>pics/view_archive.png</file>
    </qresource>
</RCC>
